<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Cimpress.Clients.Foma.Example</AssemblyName>
    <RootNamespace>Cimpress.Clients.Foma.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cimpress.Auth0.Client" Version="1.0.53" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FomaSdk.csproj" />
  </ItemGroup>

</Project>
